<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
          <div class="container">
              <h1 class="bg-primary text-light text-center">Hello blog pawan</h1>
              <a href="../shop/">click</a> <br>
              {% load static %}
              <a href="{%static 'blog/mytext.txt' %}">click to open file</a>
              <div class="row">
                <div class="col-sm-3">
                  <a href="https://tse4.mm.bing.net/th?id=OIP.DMIBd-jYEWfSMaqfRh0I_gHaE8&pid=Api&P=0&w=242&h=162"><img width="200" height="200" src="https://tse4.mm.bing.net/th?id=OIP.DMIBd-jYEWfSMaqfRh0I_gHaE8&pid=Api&P=0&w=242&h=162" alt=""></a>
                </div>
                <div class="col-sm-3">
                  <a href="https://tse4.mm.bing.net/th?id=OIP.DMIBd-jYEWfSMaqfRh0I_gHaE8&pid=Api&P=0&w=242&h=162"><img width="200" height="200" src="https://tse4.mm.bing.net/th?id=OIP.DMIBd-jYEWfSMaqfRh0I_gHaE8&pid=Api&P=0&w=242&h=162" alt=""></a>
                </div>
                <div class="col-sm-3">
                  <a href="https://tse4.mm.bing.net/th?id=OIP.DMIBd-jYEWfSMaqfRh0I_gHaE8&pid=Api&P=0&w=242&h=162"><img width="200" height="200" src="https://tse4.mm.bing.net/th?id=OIP.DMIBd-jYEWfSMaqfRh0I_gHaE8&pid=Api&P=0&w=242&h=162" alt=""></a>
                </div>
                <div class="col-sm-3">
                  <a href="https://tse4.mm.bing.net/th?id=OIP.DMIBd-jYEWfSMaqfRh0I_gHaE8&pid=Api&P=0&w=242&h=162"><img width="200" height="200" src="https://tse4.mm.bing.net/th?id=OIP.DMIBd-jYEWfSMaqfRh0I_gHaE8&pid=Api&P=0&w=242&h=162" alt=""></a>
                </div>
              </div>
              <text class="text-info">Click image to zoom</text>
              <div class="row">
                <div class="col-sm-3">
                  <a href="{%static 'blog/1.jpg' %}"><img width="200" height="200" src="{%static 'blog/1.jpg'%}" alt=""></a>
                </div>
                <div class="col-sm-3">
                  <a href="{%static 'blog/2.jpg' %}"><img width="200" height="200" src="{%static 'blog/2.jpg'%}" alt=""></a>
                </div>
                <div class="col-sm-3">
                  <a href="{%static 'blog/23.jpg' %}"><img width="200" height="200" src="{%static 'blog/23.jpg'%}" alt=""></a>
                </div>
                <div class="col-sm-3">
                  <a href="{%static 'blog/121.jpeg' %}"><img width="200" height="200" src="{%static 'blog/121.jpeg'%}" alt=""></a>
                </div>
              </div>
          </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>